DEEP_INFRA_API_KEY="DEEP_INFRA_API_KEY"
NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="SUPABASE_SERVICE_ROLE_KEY"
NEXT_PUBLIC_BASE_URL="NEXT_PUBLIC_BASE_URL"